{
  "name": "supply-chain-E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "lite-server": "2.4.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^4.5.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.0"
  }
}
